# Chipped

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/grimbo/chipped/: Chipped.java
common/src/main/java/com/grimbo/chipped/block/: ChippedUniqueLantern.java  ChippedWorkbench.java  CustomPointedDripstoneBlock.java
common/src/main/java/com/grimbo/chipped/client/: ChippedClient.java
common/src/main/java/com/grimbo/chipped/menus/: ChippedMenu.java  ChippedScreen.java
common/src/main/java/com/grimbo/chipped/mixin/: TextureMappingMixin.java
common/src/main/java/com/grimbo/chipped/recipe/: ChippedRecipe.java
common/src/main/java/com/grimbo/chipped/registry/: ChippedBlocks.java  ChippedMenuType.java  ChippedProperties.java  ChippedRecipeTypes.java  ChippedSerializer.java  ChippedTags.java  RegistryHelpers.java
common/src/main/java/earth/terrarium/chipped/: Chipped.java
common/src/main/java/earth/terrarium/chipped/block/: ChippedUniqueLantern.java  ChippedWoodType.java  ChippedWorkbench.java  CustomPointedDripstoneBlock.java
common/src/main/java/earth/terrarium/chipped/client/: ChippedClient.java
common/src/main/java/earth/terrarium/chipped/menus/: ChippedMenu.java  ChippedScreen.java
common/src/main/java/earth/terrarium/chipped/mixin/: TextureMappingMixin.java
common/src/main/java/earth/terrarium/chipped/mixins/: BlockBehaviourMixin.java  DataFixersMixins.java  EnchantmentTableBlockMixin.java  NetherWartBlockMixin.java
common/src/main/java/earth/terrarium/chipped/recipe/: ChippedRecipe.java
common/src/main/java/earth/terrarium/chipped/registry/: ChippedBlocks.java  ChippedMenuType.java  ChippedProperties.java  ChippedRecipeTypes.java  ChippedSerializer.java  ChippedTags.java  ModBlocks.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistryHelpers.java  ModTags.java  RegistryHelpers.java
common/src/main/resources/: architectury.common.json  chipped-common.mixins.json  chipped.accesswidener  chipped.mixins.json
common/src/main/resources/assets/chipped/blockstates/: acacia_door_1.json  acacia_door_10.json  acacia_door_11.json  acacia_door_12.json  acacia_door_13.json  acacia_door_14.json  acacia_door_15.json  acacia_door_16.json  acacia_door_17.json  acacia_door_18.json  acacia_door_19.json  acacia_door_2.json  acacia_door_20.json  acacia_door_3.json  acacia_door_4.json  acacia_door_5.json  acacia_door_6.json  acacia_door_7.json  acacia_door_8.json  acacia_door_9.json  acacia_leaves_1.json  acacia_leaves_11.json  acacia_leaves_2.json  acacia_leaves_3.json  acacia_leaves_6.json  acacia_leaves_7.json  acacia_leaves_8.json  acacia_leaves_9.json  acacia_log_1.json  acacia_log_10.json  acacia_log_11.json  acacia_log_12.json  acacia_log_13.json  acacia_log_14.json  acacia_log_15.json  acacia_log_16.json  acacia_log_17.json  acacia_log_18.json  acacia_log_19.json  acacia_log_2.json  (+3672 more)
common/src/main/resources/assets/chipped/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/chipped/models/block/: acacia_door_10_bottom.json  acacia_door_10_bottom_hinge.json  acacia_door_10_top.json  acacia_door_10_top_hinge.json  acacia_door_11_bottom.json  acacia_door_11_bottom_hinge.json  acacia_door_11_top.json  acacia_door_11_top_hinge.json  acacia_door_12_bottom.json  acacia_door_12_bottom_hinge.json  acacia_door_12_top.json  acacia_door_12_top_hinge.json  acacia_door_13_bottom.json  acacia_door_13_bottom_hinge.json  acacia_door_13_top.json  acacia_door_13_top_hinge.json  acacia_door_14_bottom.json  acacia_door_14_bottom_hinge.json  acacia_door_14_top.json  acacia_door_14_top_hinge.json  acacia_door_15_bottom.json  acacia_door_15_bottom_hinge.json  acacia_door_15_top.json  acacia_door_15_top_hinge.json  acacia_door_16_bottom.json  acacia_door_16_bottom_hinge.json  acacia_door_16_top.json  acacia_door_16_top_hinge.json  acacia_door_17_bottom.json  acacia_door_17_bottom_hinge.json  acacia_door_17_top.json  acacia_door_17_top_hinge.json  acacia_door_18_bottom.json  acacia_door_18_bottom_hinge.json  acacia_door_18_top.json  acacia_door_18_top_hinge.json  acacia_door_19_bottom.json  acacia_door_19_bottom_hinge.json  acacia_door_19_top.json  acacia_door_19_top_hinge.json  (+7527 more)
common/src/main/resources/assets/chipped/models/item/: acacia_door_1.json  acacia_door_10.json  acacia_door_11.json  acacia_door_12.json  acacia_door_13.json  acacia_door_14.json  acacia_door_15.json  acacia_door_16.json  acacia_door_17.json  acacia_door_18.json  acacia_door_19.json  acacia_door_2.json  acacia_door_20.json  acacia_door_3.json  acacia_door_4.json  acacia_door_5.json  acacia_door_6.json  acacia_door_7.json  acacia_door_8.json  acacia_door_9.json  acacia_leaves_10.json  acacia_leaves_4.json  acacia_leaves_7.json  acacia_leaves_8.json  (+3492 more)
common/src/main/resources/data/chipped/datafixers/: acacia_planks.csv  amethyst_block.csv  ancient_debris.csv  andesite.csv  basalt.csv  birch_planks.csv  black_concrete.csv  blackstone.csv  blue_concrete.csv  blue_ice.csv  bookshelf.csv  bricks.csv  brown_concrete.csv  calcite.csv  clay.csv  coal_block.csv  cobblestone.csv  crimson_planks.csv  crying_obsidian.csv  cyan_concrete.csv  dark_oak_planks.csv  dark_prismarine.csv  diamond_block.csv  diorite.csv  dirt.csv  dripstone_block.csv  emerald_block.csv  end_stone.csv  gilded_blackstone.csv  glass.csv  glass_pane.csv  glowstone.csv  gold_block.csv  granite.csv  gravel.csv  gray_concrete.csv  green_concrete.csv  ice.csv  iron_bars.csv  iron_block.csv  (+39 more)
common/src/main/resources/data/chipped/recipes/: alchemy_bench.json  botanist_workbench.json  carpenters_table.json  glassblower.json  mason_table.json  mechanist_workbench.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/resources/: chipped.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/grimbo/forge/: ChippedForge.java
forge/src/main/resources/: chipped.mixins.json  pack.mcmeta
(+15895 files in other folders)
