buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.19.0-1.2.1-forge'
group = 'com.grimbo.chipped'
archivesBaseName = 'chipped'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.19'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            mods {
                chipped {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            mods {
                chipped {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            args '--mod', 'chipped', '--all',
                    '--existing', file('src/main/resources/'),
                    '--existing', file('src/generated/resources/'),
                    '--output', file('src/generated/resources/')

            mods {
                chipped {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Tterrag maven (CTM)"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19-41.0.45'

    compileOnly fg.deobf("mezz.jei:jei-1.19-common-api:11.0.0.206")
    compileOnly fg.deobf("mezz.jei:jei-1.19-forge-api:11.0.0.206")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.206")

    //implementation fg.deobf("team.chisel.ctm:CTM:1.18-1.1.3+1")

    compileOnly(group: "org.jetbrains", name: "annotations", version: "20.1.0")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "chipped",
            "Specification-Vendor": "chippedsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "Chipped Mod-Forge",
            "Implementation-Version": "${archiveVersion.get()}",
            "Implementation-Vendor" :"chippedsareus"
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
