# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.1+build.18
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2
	maven_group = com.grimbo
	archives_base_name = chipped

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.47.9+1.18.2
	rei_api_version = 8.0.442
	rei_version = 8.0.442
