architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "com.teamresourceful.resourcefullib:resourcefullib-common-$rootProject.minecraft_version:$rootProject.resourcefullib_version"
    modApi "earth.terrarium:stitch-common-$rootProject.minecraft_version:$rootProject.stitch_version"
    //modCompileOnly "mezz.jei:jei-$rootProject.minecraft_version-common-api:$rootProject.jei_version"
    //modRuntimeOnly "mezz.jei:jei-$rootProject.minecraft_version-common:$rootProject.jei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rootProject.rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rootProject.rei_version"
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "resourcefullib_version", rootProject.resourcefullib_version
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            artifactId = "$rootProject.mod_id-forge-$rootProject.minecraft_version"

            pom {
                name = 'Chipped'
                description = 'Every block needs a friend!'
                url = 'https://github.com/terrarium-earth/Chipped'

                scm {
                    connection = 'git:https://github.com/terrarium-earth/Chipped.git'
                    developerConnection = 'git:https://github.com/terrarium-earth/Chipped.git'
                    url = 'https://github.com/terrarium-earth/Chipped'
                }

                licenses {
                    license {
                        name = 'Terrarium Licence'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://maven.resourcefulbees.com/repository/terrarium/"
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}